# Application
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_URL_WEB=http://localhost:3000

#Mail
MAIL_DRIVER=ethereal

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
